{
  "name": "hng_task1",
  "version": "1.0.0",
  "description": "First hng11 task",
  "main": "index.js",
   "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "github.com/maduabuchicharles50/HNG_TASK1"
  },
  "keywords": [
    "nodejs",
    "backend",
    "web",
    "server"
  ],
  "author": "Charles Mbonu",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
